Reading by Michael Bryant begins here.

A reading material is a kind of thing.
A reading material has some text called print.
The print of a reading material is usually "".

Understand the command "read" as something new.
Understand "read [something]" as reading.
Reading is an action applying to one thing, requiring light.

Check reading:
	if the print of the noun is "":
		say "Nothing is printed on [the noun].";
		stop the action.

Carry out reading:
	say "[the print of the noun][conditional paragraph break]".

Reading ends here.
