Sizes by Michael Bryant begins here.

"Implements size categories and rules for use in stories."

A size is a kind of value.
The sizes are tiny, small, medium, large, and huge.
A thing has a size.
The size of a container is usually medium.

The size of the player is large.

Before taking something (this is the cannot take large things rule):
	if the size of the noun is large or the size of the noun is huge:
		say "[The noun] is too big to carry.";
		stop the action.

Before putting something on something:
	if the size of the noun is greater than the size of the second noun:
		say "It's too big!";
		stop the action.

Before inserting something into something:
	if the size of the noun is greater than the size of the second noun:
		say "It's too big!";
		stop the action.

Sizes ends here.
